
version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: portfolio_api_development
      POSTGRES_USER: yutaro
      POSTGRES_PASSWORD: yutaro
    ports:
      - 5432:5432
  app:
    build: .
    depends_on:
      - db
    volumes:
      - .:/go/src/portfolio-api
    environment:
      CLIENT_ORIGIN: http://localhost:8080
      DATABASE_URL: host=db port=5432 user=yutaro password=yutaro dbname=portfolio_api_development sslmode=disable
      ENV: local
    ports:
      - '9800:9800'
    tty:
      true